
Request:
curl --location 'http://localhost:5000/api/auth/register' \
--header 'Content-Type: application/json' \
--data-raw '{
  "username": "testuser",
  "email": "test@example.com",
  "password": "secret123"
}'

Response:
{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NmEyNGExZGY2MGJhNjRhYjU3M2FmMCIsImlhdCI6MTc1MTc4NjY1N30.JScDrz-lVZKvEXxrayzW5N4oF_LEjFOJnAqTDj6N4Lg"
}


Request:
curl --location 'http://localhost:5000/api/songs' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NmEyNGExZGY2MGJhNjRhYjU3M2FmMCIsImlhdCI6MTc1MTc4NjY1N30.JScDrz-lVZKvEXxrayzW5N4oF_LEjFOJnAqTDj6N4Lg' \
--data '{
  "title":  "Test Track",
  "artist": "SoundHelix",
  "album":  "Example Album",
  "url":    "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"
}
'



Response:
{
    "title": "Bohemian Rhapsody",
    "artist": "Queen",
    "album": "A Night at the Opera",
    "url": "https://www.example.com/audio/bohemian.mp3",
    "likes": 0,
    "_id": "686a280fe6c5aa4076ae0c8c",
    "createdAt": "2025-07-06T07:38:55.636Z",
    "updatedAt": "2025-07-06T07:38:55.636Z",
    "__v": 0
}

Request:
curl --location 'http://localhost:5000/api/songs' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NmEyNGExZGY2MGJhNjRhYjU3M2FmMCIsImlhdCI6MTc1MTc4NjY1N30.JScDrz-lVZKvEXxrayzW5N4oF_LEjFOJnAqTDj6N4Lg' \
--data '{
  "title":  "Test Track",
  "artist": "SoundHelix",
  "album":  "Example Album",
  "url":    "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"
}
'

Response:
{
    "title": "Test Track",
    "artist": "SoundHelix",
    "album": "Example Album",
    "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
    "likes": 0,
    "_id": "686a2d5274c3cbc1194f6b70",
    "createdAt": "2025-07-06T08:01:22.903Z",
    "updatedAt": "2025-07-06T08:01:22.903Z",
    "__v": 0
}


Request:
curl --location 'http://localhost:5000/api/songs' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NmEyNGExZGY2MGJhNjRhYjU3M2FmMCIsImlhdCI6MTc1MTc4NjY1N30.JScDrz-lVZKvEXxrayzW5N4oF_LEjFOJnAqTDj6N4Lg' \
--data '{
    "title":  "SoundHelix Song 2",
    "artist": "SoundHelix",
    "album":  "Example Album",
    "url":    "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3"
  }'

Response:
{
    "title": "SoundHelix Song 2",
    "artist": "SoundHelix",
    "album": "Example Album",
    "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3",
    "likes": 0,
    "_id": "686a4c4badec7eeda890595d",
    "createdAt": "2025-07-06T10:13:31.470Z",
    "updatedAt": "2025-07-06T10:13:31.470Z",
    "__v": 0
}
Request:
curl --location 'http://localhost:5000/api/songs' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NmEyNGExZGY2MGJhNjRhYjU3M2FmMCIsImlhdCI6MTc1MTc4NjY1N30.JScDrz-lVZKvEXxrayzW5N4oF_LEjFOJnAqTDj6N4Lg' \
--data '{
    "title":  "SoundHelix Song 4",
    "artist": "SoundHelix",
    "album":  "Example Album",
    "url":    "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3"
  }'


Response:
{
    "title": "SoundHelix Song 4",
    "artist": "SoundHelix",
    "album": "Example Album",
    "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3",
    "likes": 0,
    "_id": "686a4c7fadec7eeda8905961",
    "createdAt": "2025-07-06T10:14:23.199Z",
    "updatedAt": "2025-07-06T10:14:23.199Z",
    "__v": 0
}

Request:
curl --location 'http://localhost:5000/api/songs' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NmEyNGExZGY2MGJhNjRhYjU3M2FmMCIsImlhdCI6MTc1MTc4NjY1N30.JScDrz-lVZKvEXxrayzW5N4oF_LEjFOJnAqTDj6N4Lg' \
--data '{
    "title":  "SoundHelix Song 5",
    "artist": "SoundHelix",
    "album":  "Example Album",
    "url":    "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3"
  }'

Response:
{
    "title": "SoundHelix Song 5",
    "artist": "SoundHelix",
    "album": "Example Album",
    "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3",
    "likes": 0,
    "_id": "686a4c97adec7eeda8905963",
    "createdAt": "2025-07-06T10:14:47.320Z",
    "updatedAt": "2025-07-06T10:14:47.320Z",
    "__v": 0
}


Request:
curl --location 'http://localhost:5000/api/songs' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NmEyNGExZGY2MGJhNjRhYjU3M2FmMCIsImlhdCI6MTc1MTc4NjY1N30.JScDrz-lVZKvEXxrayzW5N4oF_LEjFOJnAqTDj6N4Lg' \
--data '{
    "title":  "SoundHelix Song 6",
    "artist": "SoundHelix",
    "album":  "Example Album",
    "url":    "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3"
  }'

Response:
{
    "title": "SoundHelix Song 6",
    "artist": "SoundHelix",
    "album": "Example Album",
    "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3",
    "likes": 0,
    "_id": "686a4ca9adec7eeda8905965",
    "createdAt": "2025-07-06T10:15:05.767Z",
    "updatedAt": "2025-07-06T10:15:05.767Z",
    "__v": 0
}


Request:
curl --location --request GET 'http://localhost:5000/api/playlist' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NmEyNGExZGY2MGJhNjRhYjU3M2FmMCIsImlhdCI6MTc1MTc4NjY1N30.JScDrz-lVZKvEXxrayzW5N4oF_LEjFOJnAqTDj6N4Lg' \
--data '{
    "title":  "SoundHelix Song 6",
    "artist": "SoundHelix",
    "album":  "Example Album",
    "url":    "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3"
  }'



Response:
[
    {
        "_id": "686a280fe6c5aa4076ae0c8c",
        "title": "Bohemian Rhapsody",
        "artist": "Queen",
        "album": "A Night at the Opera",
        "url": "https://www.example.com/audio/bohemian.mp3",
        "likes": 1,
        "createdAt": "2025-07-06T07:38:55.636Z",
        "updatedAt": "2025-07-06T09:37:31.219Z",
        "__v": 0
    },
    {
        "_id": "686a2d5274c3cbc1194f6b70",
        "title": "Test Track",
        "artist": "SoundHelix",
        "album": "Example Album",
        "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
        "likes": 4,
        "createdAt": "2025-07-06T08:01:22.903Z",
        "updatedAt": "2025-07-06T09:37:32.766Z",
        "__v": 0
    },
    {
        "_id": "686a4c4badec7eeda890595d",
        "title": "SoundHelix Song 2",
        "artist": "SoundHelix",
        "album": "Example Album",
        "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3",
        "likes": 0,
        "createdAt": "2025-07-06T10:13:31.470Z",
        "updatedAt": "2025-07-06T10:13:31.470Z",
        "__v": 0
    },
    {
        "_id": "686a4c6cadec7eeda890595f",
        "title": "SoundHelix Song 3",
        "artist": "SoundHelix",
        "album": "Example Album",
        "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3",
        "likes": 0,
        "createdAt": "2025-07-06T10:14:04.272Z",
        "updatedAt": "2025-07-06T10:14:04.272Z",
        "__v": 0
    },
    {
        "_id": "686a4c7fadec7eeda8905961",
        "title": "SoundHelix Song 4",
        "artist": "SoundHelix",
        "album": "Example Album",
        "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3",
        "likes": 0,
        "createdAt": "2025-07-06T10:14:23.199Z",
        "updatedAt": "2025-07-06T10:14:23.199Z",
        "__v": 0
    },
    {
        "_id": "686a4c97adec7eeda8905963",
        "title": "SoundHelix Song 5",
        "artist": "SoundHelix",
        "album": "Example Album",
        "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3",
        "likes": 0,
        "createdAt": "2025-07-06T10:14:47.320Z",
        "updatedAt": "2025-07-06T10:14:47.320Z",
        "__v": 0
    },
    {
        "_id": "686a4ca9adec7eeda8905965",
        "title": "SoundHelix Song 6",
        "artist": "SoundHelix",
        "album": "Example Album",
        "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3",
        "likes": 0,
        "createdAt": "2025-07-06T10:15:05.767Z",
        "updatedAt": "2025-07-06T10:15:05.767Z",
        "__v": 0
    }
]



Request:
curl --location --request GET 'https://musicappbackend-szpx.onrender.com/api/songs' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NmEyNGExZGY2MGJhNjRhYjU3M2FmMCIsImlhdCI6MTc1MTc4NjY1N30.JScDrz-lVZKvEXxrayzW5N4oF_LEjFOJnAqTDj6N4Lg' \
--data '{"name":"Love Songss"}'


Response:
[
    {
        "_id": "686a280fe6c5aa4076ae0c8c",
        "title": "Bohemian Rhapsody",
        "artist": "Queen",
        "album": "A Night at the Opera",
        "url": "https://www.example.com/audio/bohemian.mp3",
        "likes": 3,
        "createdAt": "2025-07-06T07:38:55.636Z",
        "updatedAt": "2025-07-07T10:33:01.861Z",
        "__v": 1,
        "likedBy": [
            "686a1f5ddf60ba64ab573add"
        ]
    },
    {
        "_id": "686a2d5274c3cbc1194f6b70",
        "title": "Test Track",
        "artist": "SoundHelix",
        "album": "Example Album",
        "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
        "likes": 1,
        "createdAt": "2025-07-06T08:01:22.903Z",
        "updatedAt": "2025-07-07T10:32:21.363Z",
        "__v": 2,
        "likedBy": [
            "686a1f5ddf60ba64ab573add"
        ]
    },
    {
        "likedBy": [],
        "_id": "686a4c4badec7eeda890595d",
        "title": "SoundHelix Song 2",
        "artist": "SoundHelix",
        "album": "Example Album",
        "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3",
        "likes": 0,
        "createdAt": "2025-07-06T10:13:31.470Z",
        "updatedAt": "2025-07-06T10:13:31.470Z",
        "__v": 0
    },
    {
        "likedBy": [],
        "_id": "686a4c6cadec7eeda890595f",
        "title": "SoundHelix Song 3",
        "artist": "SoundHelix",
        "album": "Example Album",
        "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3",
        "likes": 2,
        "createdAt": "2025-07-06T10:14:04.272Z",
        "updatedAt": "2025-07-07T06:59:53.592Z",
        "__v": 0
    },
    {
        "likedBy": [],
        "_id": "686a4c7fadec7eeda8905961",
        "title": "SoundHelix Song 4",
        "artist": "SoundHelix",
        "album": "Example Album",
        "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3",
        "likes": 0,
        "createdAt": "2025-07-06T10:14:23.199Z",
        "updatedAt": "2025-07-06T10:14:23.199Z",
        "__v": 0
    },
    {
        "_id": "686a4c97adec7eeda8905963",
        "title": "SoundHelix Song 5",
        "artist": "SoundHelix",
        "album": "Example Album",
        "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3",
        "likes": 1,
        "createdAt": "2025-07-06T10:14:47.320Z",
        "updatedAt": "2025-07-07T10:32:32.680Z",
        "__v": 1,
        "likedBy": [
            "686a1f5ddf60ba64ab573add"
        ]
    },
    {
        "likedBy": [],
        "_id": "686a4ca9adec7eeda8905965",
        "title": "SoundHelix Song 6",
        "artist": "SoundHelix",
        "album": "Example Album",
        "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3",
        "likes": 2,
        "createdAt": "2025-07-06T10:15:05.767Z",
        "updatedAt": "2025-07-07T06:24:04.328Z",
        "__v": 0
    },
    {
        "_id": "686a864001fcdd1cdedaa22b",
        "title": "tamil",
        "artist": "AR.Rahman",
        "album": "Thug Life",
        "url": "https://www.youtube.com/watch?v=YbCF6OqTWug&list=RDYbCF6OqTWug&start_radio=1",
        "likes": 1,
        "createdAt": "2025-07-06T14:20:48.184Z",
        "updatedAt": "2025-07-08T05:50:37.793Z",
        "__v": 1,
        "likedBy": []
    },
    {
        "likedBy": [],
        "_id": "686b943e72580f232e576799",
        "title": "a",
        "artist": "c",
        "album": "d",
        "url": "https://www.youtube.com/watch?v=RjZ8p8E4vVQ&list=RDRjZ8p8E4vVQ&start_radio=1",
        "likes": 0,
        "createdAt": "2025-07-07T09:32:46.165Z",
        "updatedAt": "2025-07-07T09:32:46.165Z",
        "__v": 0
    },
    {
        "_id": "686cb0b9f16f49678fef0b7a",
        "title": "Para Para",
        "artist": "G.V Prakash Kumar",
        "album": "Neerparavai",
        "url": "https://www.youtube.com/results?search_query=g.v+prakash+songs",
        "likes": 0,
        "likedBy": [],
        "createdAt": "2025-07-08T05:46:33.334Z",
        "updatedAt": "2025-07-08T05:46:33.334Z",
        "__v": 0
    }
]


Request:
curl --location --request PUT 'https://musicappbackend-szpx.onrender.com/api/songs/686a280fe6c5aa4076ae0c8c' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NmEyNGExZGY2MGJhNjRhYjU3M2FmMCIsImlhdCI6MTc1MTc4NjY1N30.JScDrz-lVZKvEXxrayzW5N4oF_LEjFOJnAqTDj6N4Lg' \
--data '{
    "url": "https://www.youtube.com/watch?v=fJ9rUzIMcZQ&list=RDfJ9rUzIMcZQ&start_radio=1"
}'


Response:
{
    "_id": "686a280fe6c5aa4076ae0c8c",
    "title": "Bohemian Rhapsody",
    "artist": "Queen",
    "album": "A Night at the Opera",
    "url": "https://www.youtube.com/watch?v=fJ9rUzIMcZQ&list=RDfJ9rUzIMcZQ&start_radio=1",
    "likes": 3,
    "createdAt": "2025-07-06T07:38:55.636Z",
    "updatedAt": "2025-07-08T07:32:49.426Z",
    "__v": 1,
    "likedBy": [
        "686a1f5ddf60ba64ab573add"
    ]
}

Request:
curl --location 'https://musicappbackend-szpx.onrender.com/api/songs/' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NmEyNGExZGY2MGJhNjRhYjU3M2FmMCIsImlhdCI6MTc1MTc4NjY1N30.JScDrz-lVZKvEXxrayzW5N4oF_LEjFOJnAqTDj6N4Lg'



Response:
[
    {
        "_id": "686a280fe6c5aa4076ae0c8c",
        "title": "Bohemian Rhapsody",
        "artist": "Queen",
        "album": "A Night at the Opera",
        "url": "https://www.youtube.com/watch?v=fJ9rUzIMcZQ&list=RDfJ9rUzIMcZQ&start_radio=1",
        "likes": 3,
        "createdAt": "2025-07-06T07:38:55.636Z",
        "updatedAt": "2025-07-08T07:32:49.426Z",
        "__v": 1,
        "likedBy": [
            "686a1f5ddf60ba64ab573add"
        ]
    },
    {
        "_id": "686a2d5274c3cbc1194f6b70",
        "title": "Test Track",
        "artist": "SoundHelix",
        "album": "Example Album",
        "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
        "likes": 1,
        "createdAt": "2025-07-06T08:01:22.903Z",
        "updatedAt": "2025-07-07T10:32:21.363Z",
        "__v": 2,
        "likedBy": [
            "686a1f5ddf60ba64ab573add"
        ]
    },
    {
        "likedBy": [],
        "_id": "686a4c4badec7eeda890595d",
        "title": "SoundHelix Song 2",
        "artist": "SoundHelix",
        "album": "Example Album",
        "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3",
        "likes": 0,
        "createdAt": "2025-07-06T10:13:31.470Z",
        "updatedAt": "2025-07-06T10:13:31.470Z",
        "__v": 0
    },
    {
        "likedBy": [],
        "_id": "686a4c6cadec7eeda890595f",
        "title": "SoundHelix Song 3",
        "artist": "SoundHelix",
        "album": "Example Album",
        "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3",
        "likes": 2,
        "createdAt": "2025-07-06T10:14:04.272Z",
        "updatedAt": "2025-07-07T06:59:53.592Z",
        "__v": 0
    },
    {
        "likedBy": [],
        "_id": "686a4c7fadec7eeda8905961",
        "title": "SoundHelix Song 4",
        "artist": "SoundHelix",
        "album": "Example Album",
        "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3",
        "likes": 0,
        "createdAt": "2025-07-06T10:14:23.199Z",
        "updatedAt": "2025-07-06T10:14:23.199Z",
        "__v": 0
    },
    {
        "_id": "686a4c97adec7eeda8905963",
        "title": "SoundHelix Song 5",
        "artist": "SoundHelix",
        "album": "Example Album",
        "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3",
        "likes": 1,
        "createdAt": "2025-07-06T10:14:47.320Z",
        "updatedAt": "2025-07-07T10:32:32.680Z",
        "__v": 1,
        "likedBy": [
            "686a1f5ddf60ba64ab573add"
        ]
    },
    {
        "likedBy": [],
        "_id": "686a4ca9adec7eeda8905965",
        "title": "SoundHelix Song 6",
        "artist": "SoundHelix",
        "album": "Example Album",
        "url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3",
        "likes": 2,
        "createdAt": "2025-07-06T10:15:05.767Z",
        "updatedAt": "2025-07-07T06:24:04.328Z",
        "__v": 0
    },
    {
        "_id": "686a864001fcdd1cdedaa22b",
        "title": "tamil",
        "artist": "AR.Rahman",
        "album": "Thug Life",
        "url": "https://www.youtube.com/watch?v=YbCF6OqTWug&list=RDYbCF6OqTWug&start_radio=1",
        "likes": 1,
        "createdAt": "2025-07-06T14:20:48.184Z",
        "updatedAt": "2025-07-08T05:50:37.793Z",
        "__v": 1,
        "likedBy": []
    },
    {
        "likedBy": [],
        "_id": "686b943e72580f232e576799",
        "title": "a",
        "artist": "c",
        "album": "d",
        "url": "https://www.youtube.com/watch?v=RjZ8p8E4vVQ&list=RDRjZ8p8E4vVQ&start_radio=1",
        "likes": 0,
        "createdAt": "2025-07-07T09:32:46.165Z",
        "updatedAt": "2025-07-07T09:32:46.165Z",
        "__v": 0
    },
    {
        "_id": "686cb0b9f16f49678fef0b7a",
        "title": "Para Para",
        "artist": "G.V Prakash Kumar",
        "album": "Neerparavai",
        "url": "https://www.youtube.com/results?search_query=g.v+prakash+songs",
        "likes": 0,
        "likedBy": [],
        "createdAt": "2025-07-08T05:46:33.334Z",
        "updatedAt": "2025-07-08T05:46:33.334Z",
        "__v": 0
    }
]


Request:
curl --location --request DELETE 'https://musicappbackend-szpx.onrender.com/api/songs/686b943e72580f232e576799' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NmEyNGExZGY2MGJhNjRhYjU3M2FmMCIsImlhdCI6MTc1MTc4NjY1N30.JScDrz-lVZKvEXxrayzW5N4oF_LEjFOJnAqTDj6N4Lg'


Response:
{
    "message": "Song deleted successfully"
}


Request:
curl --location --request PUT 'https://musicappbackend-szpx.onrender.com/api/songs/686cb0b9f16f49678fef0b7a' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NmEyNGExZGY2MGJhNjRhYjU3M2FmMCIsImlhdCI6MTc1MTc4NjY1N30.JScDrz-lVZKvEXxrayzW5N4oF_LEjFOJnAqTDj6N4Lg' \
--data '{
    "url": "https://www.youtube.com/watch?v=vptv15Jzw2M&list=RDvptv15Jzw2M&start_radio=1"
}'



Response:
{
    "_id": "686cb0b9f16f49678fef0b7a",
    "title": "Para Para",
    "artist": "G.V Prakash Kumar",
    "album": "Neerparavai",
    "url": "https://www.youtube.com/watch?v=vptv15Jzw2M&list=RDvptv15Jzw2M&start_radio=1",
    "likes": 0,
    "likedBy": [],
    "createdAt": "2025-07-08T05:46:33.334Z",
    "updatedAt": "2025-07-08T09:03:46.857Z",
    "__v": 0
}


